name = File field download link timestamp
description = Add timestamp to file field download links (URI) to pass all cache layers after file field update
core = 7.x
package = Other
dependencies[] = file
